<div class="header">
    <div class="header-left">
        <span class="header-title">enterprise</span>
        <span class="header-sub-title">remarketing</span>
        <span class="header-sub-menu">Buy</span>
        <span class="header-sub-menu">More</span>
    </div>
    <div class="header-right">
        <span class="header-sub-menu">Feedback</span>
        <span class="header-sub-menu">Support</span>
        <span class="header-sub-menu">Logout</span>
    </div>
</div>
<br>
<br>
<div class="searchContainer">
    <label class="searchLabel">Search</label>
    <div class="searchBox">
        <div class="search-input">
            <input type="text" class="search-input-box" placeholder="search for make or model">
            <button class="submit-btn">Search</button>
        </div>
        <button class="saved-btn">Saved Searches</button>
    </div>
</div>
<br>
<div class="carDetailsContainer">
    <div class="carDetailsContainerLeft">
        <div class="carsCard" *ngFor="let car of carsInfo">
            <div class="selection">
                <input type="checkbox" class="checkbox" value="car" (change)="onSelect($event, car)">
                <span>{{car.alt_description}}</span>
            </div>
            <div class="carPictureContainer">
                <div class="carPicture">
                    <img class="car" [src]="car.urls.thumb">
                </div>
                <div class="carInformation">
                    <div class="carLable"><label>Seller :</label> Shin Chan</div>
                   <div class="carLable"><label>Location :</label> Newyork</div>
                   <div class="carLable"><label>Distance :</label> 12miles</div>               
                   <div class="carLable"><label>ODOMETER :</label> 62536</div>
                </div>
            </div>
        </div>
    </div>
    <div class="carDetailsContainerRight">
        <h3>Selected Cars</h3>
        <div class="carsCard" *ngFor="let car of selectedCars">
            <div class="selection">
                <span>{{car.alt_description}}</span>
            </div>
            <div class="carPictureContainer">
                <div class="carPicture">
                    <img class="car" [src]="car.urls.thumb">
                </div>
                <div class="carInformation">
                    <div class="carLable"><label>Seller :</label> Shin Chan</div>
                   <div class="carLable"><label>Location :</label> Newyork</div>
                   <div class="carLable"><label>Distance :</label> 12miles</div>               
                   <div class="carLable"><label>ODOMETER :</label> 62536</div>
                </div>
            </div>
        </div>
    </div>
</div>