.header {
    height: 3rem;
    display: flex;
    background: #00a664;
    color: white;
    font-family: sans-serif;
}

.header-left {
    display: flex;
    width: 70%;
    align-items: center;
}

.header-right {
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: flex-end;
    margin: 0 2rem;
    cursor: pointer;
}

.header-left span {
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

span.header-title {
    border: 1px solid white;
    padding: 0.4rem 1rem;
    display: block;
    margin: 1rem 0.2rem 1rem 3rem;
}

span.header-title {
    background-image: linear-gradient(to right, #00a664 20%, black 20%);
    font-size: 1.3rem !important;
    font-family: sans-serif;
    font-weight: 600;
    border: 1px solid white;
    padding: 0.4rem 1rem;
    display: block;
    margin: 1rem 0.2rem 1rem 3rem;
}

span.header-sub-title {
    margin: 0 0rem 0 0.5rem;
    border-left: 1px solid white;
    display: block;
    padding: 0.6rem 0.5rem;
    text-transform: uppercase;
}

span.header-sub-menu {
    display: block;
    margin: 0.7rem;
}

.searchContainer {
    margin: 1rem 2rem 3rem 3rem;
}

label.searchLabel {
    font-size: 1.2rem;
    font-weight: bold;
}


.searchBox {
    padding: 2rem 1.5rem;
    border: 2px solid #80808047;
    margin: 0.5rem 0rem;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    display: flex;
    align-items: center;
}

.search-input {
    width: 85%;
    height:2rem;
}

button.saved-btn {
    width: 15%;
    font-weight: 600;
    margin-top: 0.3rem;
    height: 2.27rem;
    background: white;
    color: #099d62;
    border: 2px solid lightgrey;
}

input.search-input-box {
    height: 100%;
    width: 85%;
    padding: 0 0.5rem;
    outline: none;
    border-radius: 3px;
    border: 2px solid lightgrey;
}


button.submit-btn {
    height: 2.27rem;
    width: 8rem;
    margin: 0 0 0 -0.1rem;
    color: white;
    background: #00a664;
    outline: none;
    border: 2px solid #00a664;
}


.carDetailsContainer {
    margin: 0 2rem 3rem 3rem;
    display: flex;
   
}

h3 {
    padding: 1rem;
    font-size: 1rem;
    color: #00a664;
}


.carDetailsContainerLeft,
.carDetailsContainerRight{
    width: 50%;
    min-height: 10vh;
    background: #cccccc0d;
    margin: 0.5rem;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
}

img.car {
    height: 10rem;
    width: 12rem;
    margin: 0.5rem 0 0 0;
}

.carsCard {
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
    border: 1px solid #80808000;
}

.carsCard span {
    color: #00a664;
    font-weight: bold;
}

.carPictureContainer {
    display: flex;
    align-items: center;
}

label {
    font-weight: bold;
    text-transform: uppercase;
}

.carLable {
    font-size: 0.8rem;
    padding: 0.6rem 0.5rem;
}

.selection {
    display: flex;
    align-items: center;
}

input.checkbox {
    height: 1rem;
    cursor: pointer;
    margin-right: 0.5rem;
    width: 1rem;
}